<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Breastfeeding Awareness</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  
  <section class="launch-screen">
    <div id="splash" class="modal">

        <div class="quote-container">
            <div class="closeOverlay">
                <span class="close">&times;</span>
            </div>
            
            <div class="quote">
                <h1 class="quote-text">
                    “You never really understand a person until you consider things from their point of view—<span class="quote-span">until you climb into their skin and walk around in it.”</span>
                </h1>
                
            </div>
            <div class="quote-author">
                <h1>
                    - Atticus Finch, To Kill A Mockingbird
                </h1>
            </div>
        </div>
    </div>
    
    <div class="home-bg">
        <img class="home-img" src="/images/Ellipse.svg" alt="Italian Trulli">
        <img class="mother-img" src="/images/bg1.png" alt="mother">

        <div class="home-text">
            <h2 class="hero-h2">Goal</h2>
            <h1 class="hero-h1">Drawing back the curtain on 
                breastfeeding</h1>

            <p class="hero-p1">
                The aim of this website is to
            </p>
            <p class="hero-p2 p-max-width">
                Raise awareness for issues new mothers face, break stigmas surrounding breastfeeding, and encourage people to support better postpartum options for new moms. Click the button below to step into the shoes of a new mother.
            </p>
            <form class="item" action="/" method="post">
                <button class="button-start animated-button" action="submit">
                    Start
                </button>
            </form>
        </div>
    </div>
    
  </section>

  <section class="mobile">
    <div class="mobile-div">
        <h1 class="mobile-h1">4MOMS</h1>
        <img src="/images/4in1.png" class="fourinone" alt="4in1">
        <h1 class="mobile-h2">We are sorry.</h1>
        <h2 class="mobile-h3">This website is only viewable on desktop.</h2>
    </div>
  </section>
</body>
<script src="js/frontendfunctions.js"></script>
</html>

<!-- <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>4MOMS</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/7a1cff2d15.js"></script>
</head>

<body>
  
  <section class="launch-screen">
    <div id="splash" class="modal">

        <div class="quote-container">
            <div id="x-mark" class="closeOverlay">
                <span id="x-mark" class="close">&times;</span>
            </div>
            
            <div class="quote">
                <h1 class="quote-text">
                    “You never really understand a person until you consider things from their point of view—<span class="quote-span">until you climb into their skin and walk around in it.”</span>
                </h1>
                
            </div>
            <div class="quote-author">
                <h1>
                    - Atticus Finch, To Kill A Mockingbird
                </h1>
            </div>
        </div>
    </div>
    
    <div class="home-bg">
        <img class="home-img" src="/images/Ellipse.svg" alt="Italian Trulli">
        <img class="mother-img" src="/images/bg1.png" alt="mother">

        <div class="home-text">
            <h2 class="hero-h2">4MOMS</h2>
            <h1 class="hero-h1">Pulling the curtain on 
                breastfeeding</h1>

            <p class="hero-p1">
                The aim of this website is to
            </p>
            <p class="hero-p2">
                Raise awareness for issues new mothers face, <br> break stigmas surrounding breastfeeding, <br>and encourage people to support better postpartum <br>options for new moms.
            </p>

            <form id="form" action="/" method="post">
                <button action="submit" class="button-start">
                    <i class="fas fa-arrow-right" style="color: white;"></i>
                    <a class="start-link" href="">Start</a>
                </button>
            </form>
        </div>

        
        
    </div>
  </section>
</body>
<script src="js/frontendfunctions.js"></script>

</html> -->